{
  "name": "todoproject",
  "version": "1.0.0",
  "description": "This is a todo application made with JavaScript. This website is designed using Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
